# ScanLinkApi

./: .dockerignore  .env.example  .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
docs/: Authentication_Information.md  Software_Architecture_Document.md  Software_Design_Description.md  Software_Requirments_Spectification.md  deploy-guide.md
nginx/: default.conf
scripts/: deploy.sh  setup-ssl.sh
src/main/java/com/example/scanlink/api/: ScanLinkApiApplication.java
src/main/java/com/example/scanlink/api/authentication/: AuthController.java  FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseUserPrincipal.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/scanlink/api/config/: CloudinaryConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/scanlink/api/controller/: AuthController.java  AuthenticationController.java  TestController.java
src/main/java/com/example/scanlink/api/core/config/: CloudinaryConfig.java  FirebaseConfig.java  SecurityConfig.java  ServicesConfiguration.java
src/main/java/com/example/scanlink/api/core/filter/: FirebaseAuthenticationFilter.java
src/main/java/com/example/scanlink/api/core/response/: ApiResponse.java
src/main/java/com/example/scanlink/api/dao/: FileRespository.java  FileShareRespository.java
src/main/java/com/example/scanlink/api/dto/: ApiResponse.java  FileHistoryResponse.java  ShareFileRequest.java  SharePrivateRequest.java  SharePrivateResponse.java  SharePublicRequest.java  SharePublicResponse.java  SharedWithMeResponse.java  UpdatePermissionRequest.java  UpdateVisibilityRequest.java  UploadFileRequest.java
src/main/java/com/example/scanlink/api/dto/request/: RegisterRequestDto.java
src/main/java/com/example/scanlink/api/dto/response/: ApiResponse.java  RegisterResponseDto.java
src/main/java/com/example/scanlink/api/entity/: UserEntity.java
src/main/java/com/example/scanlink/api/features/authentication/controller/: AuthenticationController.java  TestController.java
src/main/java/com/example/scanlink/api/features/authentication/entity/: UserEntity.java
src/main/java/com/example/scanlink/api/features/authentication/repository/: IUserRepository.java
src/main/java/com/example/scanlink/api/features/authentication/service/: IUserService.java
src/main/java/com/example/scanlink/api/features/authentication/service/impl/: UserServiceImpl.java
src/main/java/com/example/scanlink/api/features/sharefile/config/: FirebaseConfig.java
src/main/java/com/example/scanlink/api/features/sharefile/dao/: DocumentRepository.java  FileRespository.java  FileShareRespository.java  SharedLinkRepository.java
src/main/java/com/example/scanlink/api/features/sharefile/dto/: CreatePublicRequest.java  CreatePublicResponse.java  CreatePublicShareRequest.java  DocumentHistoryResponse.java  DocumentResponse.java  FileDownloadResponse.java  FileHistoryResponse.java  FileUploadRequest.java  PageResponse.java  ShareFileRequest.java  SharePrivateRequest.java  SharePrivateResponse.java  SharePublicRequest.java  SharePublicResponse.java  SharedWithMeResponse.java  UploadFileRequest.java
src/main/java/com/example/scanlink/api/features/sharefile/dto/admin/: ChartPoint.java  DashboardChartResponse.java  DashboardStatsResponse.java  DocumentAdminResponse.java  ProviderDistributionResult.java  UpdateQuotaRequest.java  UpdateUserStatusRequest.java  UserAdminResponse.java  UserQuotaUpdatedResponse.java  UserStatusUpdatedResponse.java
src/main/java/com/example/scanlink/api/features/sharefile/model/: ChartAggregationResult.java  Document.java  DocumentPermission.java  SharedLink.java
src/main/java/com/example/scanlink/api/features/sharefile/model/enums/: FileType.java  PermissionRole.java  ProcessingStatus.java  Visibility.java
src/main/java/com/example/scanlink/api/features/sharefile/rest/: ScanFile.java
src/main/java/com/example/scanlink/api/features/uploadFile/: Placeholder.java
src/main/java/com/example/scanlink/api/filter/: FirebaseAuthenticationFilter.java
src/main/java/com/example/scanlink/api/handler/: AppException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  MyHandler.java  NotFoundException.java
src/main/java/com/example/scanlink/api/model/: File.java  FileCommon.java  FileShare.java  FileType.java  PermissionRole.java  ProcessingStatus.java  User.java  Visibility.java
src/main/java/com/example/scanlink/api/model/enums/: FileType.java  PermissionRole.java  ProcessingStatus.java  Visibility.java
src/main/java/com/example/scanlink/api/repository/: IUserRepository.java
src/main/java/com/example/scanlink/api/rest/: ScanFile.java  UploadFile.java
src/main/java/com/example/scanlink/api/service/: CloudinaryImp.java  CloudinaryService.java  CreateFileOutput.java  FilePdf.java  FileService.java  FileShareService.java  FileWord.java  IUserService.java  OcrService.java
src/main/java/com/example/scanlink/api/service/imp/: CloudinaryImp.java  FilePdf.java  FileServiceImp.java  FileShareServiceImp.java  FileWord.java
src/main/java/com/example/scanlink/api/service/impl/: UserServiceImpl.java
src/main/java/com/example/scanlink/api/service/interfaces/: CloudinaryService.java  CreateFileOutput.java  FileService.java  FileShareService.java
src/main/java/com/example/scanlinkapi/: ScanLinkApiApplication.java
src/main/resources/: application.yaml  example.application.properties
src/test/java/com/example/scanlink/api/: ScanLinkApiApplicationTests.java  TestMongoDConnection.java
src/test/java/com/example/scanlink/api/cloudinaryTest/: CloudinaryConnectionTest.java  CloudinaryTest.java
src/test/java/com/example/scanlink/api/mongodbTest/: MongoConnectionTest.java
src/test/java/com/example/scanlinkapi/: ScanLinkApiApplicationTests.java
(+22 files in other folders)
